# MacroKeysCommon

./: .gitignore  .travis.yml  README.md  pom.xml
src/com/macrokeys/: JavaUtil.java  KeyShape.java  LimitedKeySequence.java  MSLoadException.java  MacroKey.java  MacroKeyType.java  MacroScreen.java  MacroSetup.java
src/com/macrokeys/comunication/: ComunicationParameters.java  KeyPresser.java  MacroClient.java  MacroServer.java  MessageProtocol.java
src/com/macrokeys/netcode/: ConnectionNotSetException.java  MacroKeyStream.java  MacroNetClient.java  MacroNetServer.java  NetStatic.java  RSAClient.java  RSAServer.java  TCPMessageProtocol.java
src/com/macrokeys/rendering/: Color.java  PaintStyle.java  Rect.java  RectF.java  Renderer.java  TextAllign.java
src/com/macrokeys/screen/: Screen.java  ScreenException.java  ScreenUtility.java
tests/com/macrokeys/: MacroKeyTest.java  MacroSetupTest.java
tests/com/macrokeys/netcode/: NetTest.java  TCPMessageProtocolTest.java
